<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSIXProject1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mscpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mwcpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="author" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your name</Value>
    </Setting>
  </Settings>
</SettingsFile>