<Window x:Class="MSCLInstaller.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCLInstaller"
        mc:Ignorable="d"
        Title="About MSCLInstaller" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <TextBlock Text="MSCLoader Installer" TextAlignment="Center" Width="Auto" />
        <TextBlock Text="Universal Mod Loader installer for Amistech Games." TextAlignment="Center" Width="Auto" />
        <TextBlock>
            <LineBreak/>            
            Supported games: <Bold>My Summer Car</Bold> <LineBreak/>Official Links:<LineBreak/>
            <Hyperlink NavigateUri="https://www.nexusmods.com/mysummercar/mods/147" RequestNavigate="Hyperlink_RequestNavigate">Nexus Mods</Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/piotrulos/MSCModLoader" RequestNavigate="Hyperlink_RequestNavigate">Github</Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/piotrulos/MSCModLoader/wiki" RequestNavigate="Hyperlink_RequestNavigate">Modders Documentation</Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/piotrulos/MSCModLoader/issues" RequestNavigate="Hyperlink_RequestNavigate">Report any bugs</Hyperlink><LineBreak/>

            License: <Hyperlink Click="Hyperlink_Click">GPL-3.0 license</Hyperlink>
            <LineBreak /><LineBreak/>
            This product is <Bold>FREE</Bold>, if you paid money for downloading it, you got <Bold>scammed</Bold>         <LineBreak/> (Donating money on nexus or github is optional)
            <LineBreak/><LineBreak/>
            Ko-fi: <Hyperlink NavigateUri="https://ko-fi.com/piotrulos44779" RequestNavigate="Hyperlink_RequestNavigate">Support on Ko-fi</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
