<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>  
    <Name>MSCLoader Mod</Name>
    <Description>A new mod for My Summer Car</Description>
    <Icon>MSCLoader Mod.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>b7f14b75-72f5-4a1f-b209-6ac602b4f639</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Unity</PlatformTag>
    <ProjectTypeTag>Game Mod</ProjectTypeTag>
    <ProjectTypeTag>Plugin</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    
    <Project TargetFileName="$safeprojectname$.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs">Class1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="postbuild.bat">postbuild.bat</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MSCLoader Templates, Version=1.2.0.0, Culture=Neutral, PublicKeyToken=56373c2dca4c3ff7</Assembly>
    <FullClassName>VSIXProject1.WizardImplementation</FullClassName>
  </WizardExtension>

</VSTemplate>